<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Irseny.Native" Version="11000" InternalType="Library">
  <VirtualDirectory Name="VideoCapture">
    <File Name="VideoCapture/VideoCapture.win.h"/>
    <File Name="VideoCapture/VideoCapture.lin.h"/>
    <File Name="VideoCapture/VideoCapture.lin.cpp"/>
    <File Name="VideoCapture/VideoCapture.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="InputInjection">
    <File Name="InputInjection/InputInjection.win.h"/>
    <File Name="InputInjection/InputInjection.win.cpp"/>
    <File Name="InputInjection/InputInjection.lin.h"/>
    <File Name="InputInjection/InputInjection.lin.cpp"/>
    <File Name="InputInjection/InputInjection.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="FreetrackTest">
    <File Name="FreetrackTest/FreetrackTest.win.h"/>
    <File Name="FreetrackTest/FreetrackTest.win.cpp"/>
    <File Name="FreetrackTest/FreetrackTest.lin.cpp"/>
    <File Name="FreetrackTest/FreetrackSupply.win.cpp"/>
    <File Name="FreetrackTest/FreetrackDummy.win.cpp"/>
    <File Name="FreetrackTest/FreetrackDummy.lin.cpp"/>
  </VirtualDirectory>
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00040001N0005Debug0000000000000001N0005Linux0000000000000001N0007Release0000000000000001N0007Windows000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Linux" CompilerType="GCC" DebuggerType="" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="no" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="no"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="Install">make --directory=../../build/Irseny.Native install
if [ $? != 0 ]
then
    echo "Install failed. Did you Configure and Build first?"
    exit 1
fi
exit 0
</Target>
        <Target Name="Configure">cmake -Hmaketools -B../../build/Irseny.Native -DCMAKE_BUILD_TYPE=Release -DWITH_UINPUT=1 -DWITH_FREETRACK=1 -DWITH_FREETRACK_TEST=1
exit $?
</Target>
        <Target Name="Clear">cd ../../build
if [ $? != 0 ]
then
    echo "Clear failed. Build directory does not exist. Did you run Configure first?"
    exit 1
fi

rm -r Irseny.Native
if [ $? != 0 ]
then 
    echo "Clear failed. Build directory does not exist. Did you run Configure first?"
    exit 1
fi

echo "Clear finished"
exit 0
</Target>
        <RebuildCommand>make --directory=../../build/Irseny.Native all
if [ $? != 0 ]
then
    echo "Build failed."
    exit 1
fi
exit 0
</RebuildCommand>
        <CleanCommand>make --directory=../../build/Irseny.Native clean
if [ $? != 0 ]
then
    echo "Clean failed. Did you run Configure first?"
    exit 1
fi
exit 0
</CleanCommand>
        <BuildCommand>make --directory=../../build/Irseny.Native all
if [ $? != 0 ]
then
    echo "Build failed."
    exit 1
fi
exit 0
</BuildCommand>
        <PreprocessFileCommand>echo "single file preprocessing is not supported"
</PreprocessFileCommand>
        <SingleFileCommand>echo "single file compilation is not supported"
</SingleFileCommand>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Windows" CompilerType="" DebuggerType="" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="no" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>echo "current path %cd%&#xD;
cd ..\..\build\Irseny.Native&#xD;
nmake all&#xD;
nmake install&#xD;
</RebuildCommand>
        <CleanCommand>echo "current path %cd%"&#xD;
# TODO empty build dir</CleanCommand>
        <BuildCommand>cmake -G "NMake Makefiles" -Hmaketools -B..\..\build\Irseny.Native -DCMAKE_BUILD_TYPE=Release \&#xD;
	-DWITH_WINAPI=1 -DWITH_VJOY=1 -DWITH_FREETRACK=1 -DWITH_FREETRACK_DUMMY=1 -DWITH_FREETRACK_TEST=1&#xD;
&#xD;
cd ..\..\build\Irseny.Native&#xD;
nmake all&#xD;
nmake install&#xD;
</BuildCommand>
        <PreprocessFileCommand>echo "single file preprocessing is not supported"</PreprocessFileCommand>
        <SingleFileCommand>echo "single file compilation is not supported"</SingleFileCommand>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
