
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mycena", "Mycena\Mycena.csproj", "{D238C375-B51C-45B7-8236-695FE5128F01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Irseny", "Irseny\Irseny.csproj", "{B8A64D95-7599-4756-BA8B-FE68A7BCE3D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		LinuxDebug|Any CPU = LinuxDebug|Any CPU
		WindowsDebug|Any CPU = WindowsDebug|Any CPU
		LinuxRelease|Any CPU = LinuxRelease|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8A64D95-7599-4756-BA8B-FE68A7BCE3D7}.LinuxDebug|Any CPU.ActiveCfg = LinuxDebug|Any CPU
		{B8A64D95-7599-4756-BA8B-FE68A7BCE3D7}.LinuxDebug|Any CPU.Build.0 = LinuxDebug|Any CPU
		{B8A64D95-7599-4756-BA8B-FE68A7BCE3D7}.LinuxRelease|Any CPU.ActiveCfg = LinuxRelease|Any CPU
		{B8A64D95-7599-4756-BA8B-FE68A7BCE3D7}.LinuxRelease|Any CPU.Build.0 = LinuxRelease|Any CPU
		{B8A64D95-7599-4756-BA8B-FE68A7BCE3D7}.WindowsDebug|Any CPU.ActiveCfg = WindowsDebug|Any CPU
		{B8A64D95-7599-4756-BA8B-FE68A7BCE3D7}.WindowsDebug|Any CPU.Build.0 = WindowsDebug|Any CPU
		{D238C375-B51C-45B7-8236-695FE5128F01}.LinuxDebug|Any CPU.ActiveCfg = LinuxDebug|Any CPU
		{D238C375-B51C-45B7-8236-695FE5128F01}.LinuxDebug|Any CPU.Build.0 = LinuxDebug|Any CPU
		{D238C375-B51C-45B7-8236-695FE5128F01}.LinuxRelease|Any CPU.ActiveCfg = LinuxDebug|Any CPU
		{D238C375-B51C-45B7-8236-695FE5128F01}.LinuxRelease|Any CPU.Build.0 = LinuxDebug|Any CPU
		{D238C375-B51C-45B7-8236-695FE5128F01}.WindowsDebug|Any CPU.ActiveCfg = WindowsDebug|Any CPU
		{D238C375-B51C-45B7-8236-695FE5128F01}.WindowsDebug|Any CPU.Build.0 = WindowsDebug|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.IndentSwitchSection = False
		$2.NewLinesForBracesInTypes = False
		$2.NewLinesForBracesInMethods = False
		$2.NewLinesForBracesInProperties = False
		$2.NewLinesForBracesInAccessors = False
		$2.NewLinesForBracesInAnonymousMethods = False
		$2.NewLinesForBracesInControlBlocks = False
		$2.NewLinesForBracesInAnonymousTypes = False
		$2.NewLinesForBracesInObjectCollectionArrayInitializers = False
		$2.NewLinesForBracesInLambdaExpressionBody = False
		$2.NewLineForElse = False
		$2.NewLineForCatch = False
		$2.NewLineForFinally = False
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.NoTabsAfterNonTabs = True
		$3.EolMarker = Unix
		$3.scope = text/plain
	EndGlobalSection
EndGlobal
